<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/checkBox_task"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_view_task_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/text_view_task_times"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_task_achieve"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="25dp"
            android:textColor="#2195f3"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />

        <ImageButton
            android:id="@+id/notice_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/pin_unchecked"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/award_border" />
</LinearLayout>